Source: gtranscribe
Section: sound
Priority: optional
Build-Depends:
 debhelper-compat (= 13),
 dh-python,
 python3-all,
 python3-dbus,
 python3-distutils-extra,
 python3-gi,
Maintainer: Philip Rinn <rinni@debian.org>
Homepage: https://github.com/innir/gtranscribe
Vcs-Browser: https://salsa.debian.org/debian/gtranscribe
Vcs-Git: https://salsa.debian.org/debian/gtranscribe.git
Standards-Version: 4.7.0
Rules-Requires-Root: no

Package: gtranscribe
Architecture: all
Depends:
 ${misc:Depends},
 ${python3:Depends},
Recommends:
 gstreamer1.0-plugins-bad,
Description: simple GTK+ tool focused on easy transcription of spoken words
 gTranscribe is a simple GTK+ tool to transcribe audio files and other
 sources. The playback speed can be adjusted without changing the pitch of the
 voice. It supports spell checking and resuming at the last transcribed
 position.
